export const getTransferActionType = currency => {
  return `TRANSFER_NEW_AMOUNT_${currency}`
}

export const SET_NEW_ORIGIN_WALLET = 'SET_NEW_ORIGIN_WALLET'
export const SET_NEW_DESTINATION_WALLET = 'SET_NEW_DESTINATION_WALLET'
export const SET_NEW_SELECTED_WALLETS = 'SET_NEW_SELECTED_WALLETS'
export const SET_EXCHANGE_RATE = 'SET_EXCHANGE_RATE'
export const CHANGE_ORIGIN_INPUT_VALUE = 'CHANGE_ORIGIN_INPUT_VALUE'
export const CHANGE_DESTINATION_INPUT_VALUE = 'CHANGE_DESTINATION_INPUT_VALUE'
export const SET_ORIGIN_INPUT_FIELD_FOCUS = 'SET_ORIGIN_INPUT_FIELD_FOCUS'
export const SET_DESTINATION_INPUT_FIELD_FOCUS =
  'SET_DESTINATION_INPUT_FIELD_FOCUS'
